{
    "name": "@staylark/frontend",
    "private": true,
    "version": "0.0.0",
    "packageManager": "pnpm@10.32.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "typecheck": "tsc -b",
        "test": "vitest run --passWithNoTests",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fontsource/figtree": "^5.2.10",
        "@fontsource/outfit": "^5.2.8",
        "@mantine/carousel": "^7.17.8",
        "@mantine/charts": "^7.17.8",
        "@mantine/core": "^7.17.8",
        "@mantine/dates": "^7.17.8",
        "@mantine/dropzone": "^7.17.8",
        "@mantine/form": "^7.17.8",
        "@mantine/hooks": "^7.17.8",
        "@mantine/modals": "^7.17.8",
        "@mantine/notifications": "^7.17.8",
        "@staylark/contract": "workspace:*",
        "@sentry/react": "^10.58.0",
        "@tabler/icons-react": "^3.40.0",
        "@tanstack/react-query": "^5.80.7",
        "axios": "^1.9.0",
        "better-auth": "^1.5.5",
        "dayjs": "^1.11.13",
        "embla-carousel-react": "^8.6.0",
        "motion": "^12.38.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router": "^7.6.2",
        "recharts": "^2.15.3",
        "serve": "^14.2.6",
        "socket.io-client": "^4.8.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "postcss": "^8.5.6",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "catalog:",
        "typescript-eslint": "^8.48.0",
        "vite": "^7.3.1",
        "vitest": "^3.2.4"
    }
}
